As this is a case study individual assignment, I agree and acknowledge that all code modified in this notebook is my own. I have not and will not collaborate with anyone on this assignment. If I have questions, I will ask the instructor or TAs.

In [1]:
# Please provide your name and agreement to the above statement as variables `name` (string) and `agree` (boolean)
name = "Lewis"
agree = True

In [2]:
conditions = [isinstance(name, str), isinstance(agree, bool), agree]
for condition in conditions:
    if not condition:
        raise ValueError("Student has not agreed to work on this assignment alone and without collaboration or has not provided their name")

# Python and Pandas

In this notebook of the case study, you'll go over an overview of [Pandas](https://pandas.pydata.org/). If you're already familiar with them, this should be a good review to prepare you for the rest of the class.

We'll go over the following:

1. Reading data in an incorrect format
1. `NaN`s
1. Series and DataFrames
1. One hot encoding
1. Boolean indexing
1. Applying functions to data
1. Creating new DataFrame columns
1. Grouping a DataFrame

In [3]:
import pandas as pd

## Reading Data

Pandas can read data in a variety of ways. We'll be using the titanic dataset that is available as a csv file so we will use [`read_csv`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html), however you should check out the [other methods](https://pandas.pydata.org/pandas-docs/stable/api.html#flat-file).

In [4]:
df = pd.read_csv("http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.csv")

Usually when we read a file in pandas, it will create a [DataFrame](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html) object. You can read more about dataframes in the [pandas guide](https://pandas.pydata.org/pandas-docs/stable/dsintro.html#dataframe) .You can preview the top and bottom of the data using the [head](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.head.html) and [tail](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.tail.html) methods of a pandas DataFrame.

In [5]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [6]:
# Try out the tail method here
df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

You can read more about the data on the [main data page](http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.html) and the [version 3 data description](http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/Ctitanic3.html).

As a summary, here's what the column names for the data actually represent:

- `pclass` - passenger class - 1st, 2nd or 3rd class
- `survived` - whether or not the passenger survived. 1 survived, 0 did not
- `name` - the passenger's name
- `sex` - the passenger's sex
- `age` - the passenger's age
- `sibsbp` - number of siblings on board
- `parch` - number of parents on board
- `ticket` - ticket number
- `fare` - how much the passenger paid for their ticket in British Pounds
- `cabin` - the cabin number
- `embarked` - the location they embarked - C=Cherbourg, Q=Queenstown, S=Southampton
- `boat` - the boat number 
- `body` - body identification number
- `home.dest` - their home followed by the destination

You may notice that a lot of values show up as `NaN`. This could mean that the values were empty or just weren't capable of being read by pandas.
We can deal with these values in a variety of ways. We can eliminate them from our dataset or place guesstimates instead. Depending on how we will be using the data, each approach might have some value.
We will focus on eliminating the values since that is usually the better/safer approach.

If a particular feature doesn't have that many rows of data then we might want to eliminate that feature, otherwise we can delete the rows that have `NaN`s in them. First, let's find out more about our data. We can do so using the [describe](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.describe.html) method of DataFrames.

In [7]:
df.describe(include="all")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,486,121.000000,745
unique,NaN,NaN,1307,2,NaN,NaN,NaN,929,NaN,186,3,27,NaN,369
top,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64
mean,2.294882,0.381971,NaN,NaN,29.881138,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN
std,0.837836,0.486055,NaN,NaN,14.413493,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN
min,1.000000,0.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN
25%,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN
50%,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN
75%,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN
max,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN

We can see from the above summary that the cabin and boat columns have the fewest values.

## Data Cleaning

We can also check how many values in each column are null. A good way to do this is explained in this [stack overflow question](https://stackoverflow.com/a/26266451/818687). Find out how many `NaN`s we have in each column.

In [8]:
# Show the number of NaNs we have in each column
df.isna().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

Since some features have a lot of null values, we may want to drop those features instead of deleting all the rows that don't have values for them. We can do so using the [drop](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html) method of DataFrames. We won't be revisiting these columns so you can set `inplace=True` when you use this method, this will update the original DataFrame. Drop the cabin, boat, body, and home.dest columns.

In [9]:
# Drop the cabin, boat, body, and home.dest columns.
df.drop(columns=["cabin", "boat", "body", "home.dest"], inplace=True)

In [10]:
assert "cabin" not in df.columns
assert "boat" not in df.columns
assert "body" not in df.columns
assert "home.dest" not in df.columns

In [11]:
df.describe()

,pclass,survived,age,sibsp,parch,fare
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200

We still had some rows that had NaN values so let's drop those rows. We can use the [dropna](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html) method. Drop all rows that have any `NaN` values.
You can also just update the df variable since we won't be using the other data (set `inplace=True`).

In [15]:
# Drop any rows with na values. Use inplace=True or assign the result to df
df.dropna(inplace=True)

In [16]:
assert df.isnull().sum().sum() == 0
assert len(df) == 1043

In [17]:
df.describe()

,pclass,survived,age,sibsp,parch,fare
count,1043.000000,1043.000000,1043.000000,1043.000000,1043.000000,1043.000000
mean,2.209012,0.407478,29.813202,0.504314,0.421860,36.603024
std,0.840685,0.491601,14.366254,0.913080,0.840655,55.753648
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,21.000000,0.000000,0.000000,8.050000
50%,2.000000,0.000000,28.000000,0.000000,0.000000,15.750000
75%,3.000000,1.000000,39.000000,1.000000,1.000000,35.077100
max,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

We know that some of our features are represented as numbers but are actually classes, such as `pclass` and `survived`. Let's look at how many people survived vs didn't and how many were in each class.

We can use the [value_counts](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html) Series method for this. First, let's look at how we select a feature column from a DataFrame. We can select it by passing in the name of the column just like we would with Python dictionaries.

In [18]:
# Selecting the "survived" column
df["survived"]

0       1
1       1
2       0
3       0
4       0
5       1
6       1
7       0
8       1
9       0
10      0
11      1
12      1
13      1
14      1
16      0
17      1
18      1
19      0
20      1
21      1
22      1
23      1
24      1
25      0
26      1
27      1
28      1
29      1
30      0
       ..
1269    0
1270    0
1271    0
1272    0
1273    0
1274    0
1275    0
1276    0
1277    1
1278    0
1279    0
1280    0
1281    0
1285    0
1286    1
1287    0
1288    0
1289    0
1290    1
1294    0
1295    0
1296    0
1298    0
1299    0
1300    1
1301    0
1304    0
1306    0
1307    0
1308    0
Name: survived, Length: 1043, dtype: int64

When we select an individual DataFrame column it returns the data as a Series object. You can read more about [Series](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html) and check out the [user guide](https://pandas.pydata.org/pandas-docs/stable/dsintro.html#series).

Many of the methods available in pandas work for both DataFrames and Series. `head` and `tail` are examples of those.

In [19]:
df["survived"].head()

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64

In [20]:
df["survived"].tail()

1301    0
1304    0
1306    0
1307    0
1308    0
Name: survived, dtype: int64

Now let's try out [value_counts](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html) to determine how many people survived and how many died.

In [21]:
df["survived"].value_counts()

0    618
1    425
Name: survived, dtype: int64

We can also determine these values as a percentage by setting `normalize=True`.

In [22]:
df["survived"].value_counts(normalize=True)

0    0.592522
1    0.407478
Name: survived, dtype: float64

Now determine the same for the passenger classes and the sexes.

In [24]:
# Find out how many people were in each class
df["pclass"].value_counts()

3    500
1    282
2    261
Name: pclass, dtype: int64

In [26]:
# Find out what percentage of people were in each class
df["pclass"].value_counts(normalize=True)

3    0.479386
1    0.270374
2    0.250240
Name: pclass, dtype: float64

In [27]:
# Find out how many people are of each sex
df["sex"].value_counts()

male      657
female    386
Name: sex, dtype: int64

In [28]:
# Find out what percentage of people are of each sex
df["sex"].value_counts(normalize=True)

male      0.629914
female    0.370086
Name: sex, dtype: float64

Value counts can give us some useful insights into the data and it works with string values and with numeric values as well. When we start working with machine learning models however, they prefer that things are in numeric form and not strings. If we also have multiple classes of a certain value it's better to have them as multiple features with each one specifying whether or not the value is true. These true/false features for each class are called dummy variables. Pandas makes it easy to create these dummy variables using the [get_dummies](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.get_dummies.html) function. Try it out on the `pclass` and `sex` columns.

In [30]:
# Get the dummy variables for the `sex` column 
pd.get_dummies(df["sex"])

      female  male
0          1     0
1          0     1
2          1     0
3          0     1
4          1     0
5          0     1
6          1     0
7          0     1
8          1     0
9          0     1
10         0     1
11         1     0
12         1     0
13         1     0
14         0     1
16         0     1
17         1     0
18         1     0
19         0     1
20         0     1
21         1     0
22         0     1
23         1     0
24         1     0
25         0     1
26         0     1
27         1     0
28         1     0
29         0     1
30         0     1
...      ...   ...
1269       0     1
1270       0     1
1271       0     1
1272       0     1
1273       1     0
1274       0     1
1275       0     1
1276       1     0
1277       0     1
1278       0     1
1279       1     0
1280       0     1
1281       0     1
1285       0     1
1286       1     0
1287       0     1
1288       0     1
1289       0     1
1290       1     0
1294       0     1
1295       0     1
1296       0     1
1298       0     1
1299       0     1
1300       1     0
1301       0     1
1304       1     0
1306       0     1
1307       0     1
1308       0     1

[1043 rows x 2 columns]

In [31]:
# Get the dummy variables for the `pclass` column 
pd.get_dummies(df["pclass"])

      1  2  3
0     1  0  0
1     1  0  0
2     1  0  0
3     1  0  0
4     1  0  0
5     1  0  0
6     1  0  0
7     1  0  0
8     1  0  0
9     1  0  0
10    1  0  0
11    1  0  0
12    1  0  0
13    1  0  0
14    1  0  0
16    1  0  0
17    1  0  0
18    1  0  0
19    1  0  0
20    1  0  0
21    1  0  0
22    1  0  0
23    1  0  0
24    1  0  0
25    1  0  0
26    1  0  0
27    1  0  0
28    1  0  0
29    1  0  0
30    1  0  0
...  .. .. ..
1269  0  0  1
1270  0  0  1
1271  0  0  1
1272  0  0  1
1273  0  0  1
1274  0  0  1
1275  0  0  1
1276  0  0  1
1277  0  0  1
1278  0  0  1
1279  0  0  1
1280  0  0  1
1281  0  0  1
1285  0  0  1
1286  0  0  1
1287  0  0  1
1288  0  0  1
1289  0  0  1
1290  0  0  1
1294  0  0  1
1295  0  0  1
1296  0  0  1
1298  0  0  1
1299  0  0  1
1300  0  0  1
1301  0  0  1
1304  0  0  1
1306  0  0  1
1307  0  0  1
1308  0  0  1

[1043 rows x 3 columns]

Dummy variables will be extremely useful when we start applying machine learning. For now, let's go back to data selection.

## Data Selection

We discussed how to select one column of a DataFrame, how that is just like we would use a dictonairy and how it returns a Series object. What about if we want to select multiple columns?

The notation for selecting multiple columns is to pass a list of strings instead of just one string. In the remaining section of this case study we will only use the `survived`, `age`, `sex`, and `pclass` features. Select those columns in a variable called `smallDf`.

Since we will be editing this variable, make sure you create a [copy](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.copy.html) after selecting the columns. This [stack overflow answer](https://stackoverflow.com/a/27680109/818687) explains why we want to create a copy quite well.

In [32]:
# Select the survived, age, sex and pclass columns of the df and save them as smallDf
smallDf = df[["survived", "age", "sex", "pclass"]].copy()

In [33]:
assert "survived" in smallDf.columns
assert "age" in smallDf.columns
assert "sex" in smallDf.columns
assert "pclass" in smallDf.columns
assert len(smallDf) == 1043

In [34]:
smallDf.head()

   survived    age     sex  pclass
0         1  29.00  female       1
1         1   0.92    male       1
2         0   2.00  female       1
3         0  30.00    male       1
4         0  25.00  female       1

Indexing in pandas can be very powerful. The [guide on indexing](https://pandas.pydata.org/pandas-docs/stable/indexing.html) is extremely useful. We'll cover only a small portion of what you can do with indexing, namely boolean indexing. 

First, we can apply a logical operation to a Series to return a new Series that checks whether the logical operation is true. 
Second, we can use that result to only select a small portion of the data.

This might sound complicated but hopefully an example can show how to use Boolean Indexing.

In [35]:
# Create a Series that lets us know whether a person is male
smallDf["sex"] == "female"

0        True
1       False
2        True
3       False
4        True
5       False
6        True
7       False
8        True
9       False
10      False
11       True
12       True
13       True
14      False
16      False
17       True
18       True
19      False
20      False
21       True
22      False
23       True
24       True
25      False
26      False
27       True
28       True
29      False
30      False
        ...
1269    False
1270    False
1271    False
1272    False
1273     True
1274    False
1275    False
1276     True
1277    False
1278    False
1279     True
1280    False
1281    False
1285    False
1286     True
1287    False
1288    False
1289    False
1290     True
1294    False
1295    False
1296    False
1298    False
1299    False
1300     True
1301    False
1304     True
1306    False
1307    False
1308    False
Name: sex, Length: 1043, dtype: bool

In [36]:
# Select all males from the dataset
malesDf = smallDf[smallDf["sex"] == "male"]
len(malesDf)

657

In [37]:
malesDf.describe(include="all")
# Notice how there are no females in this df

          survived         age   sex      pclass
count   657.000000  657.000000   657  657.000000
unique         NaN         NaN     1         NaN
top            NaN         NaN  male         NaN
freq           NaN         NaN   657         NaN
mean      0.205479   30.539696   NaN    2.299848
std       0.404359   14.243582   NaN    0.818917
min       0.000000    0.330000   NaN    1.000000
25%       0.000000   21.000000   NaN    2.000000
50%       0.000000   28.000000   NaN    3.000000
75%       0.000000   39.000000   NaN    3.000000
max       1.000000   80.000000   NaN    3.000000

In [38]:
# Now create a femalesDf which has data about the females only
femalesDf = smallDf[smallDf["sex"] == "female"]

In [39]:
assert all(femalesDf["sex"] == "female")
assert len(femalesDf) == 386

This approach may be useful if we wanted to only select one portion of data that meets a certain logical structure. This example showed how we can apply it to string values but we can also apply this to numeric values. Let's say we wanted to determine how many people in our dataset are under the age of 10. We can determine that using the following:

In [40]:
underTen = smallDf["age"] < 10
underTen.sum()

82

We can also apply more complex functionality to our data using the apply method for [DataFrames](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.apply.html) or [Series](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.apply.html).

We can assign new columns to a DataFrame just as we would assign a new value for a dictionary.
Use the apply method and create a new column called "ageGroup" that has a value of "child" for people under the age of 13, "teen" for ages 13-19, and "adult" for ages above 19.

In [51]:
# Use the apply method and create a new column called "ageGroup" 
# It should have a value of "child" for people under the age of 13, 
# "teen" for ages 13-19, and "adult" for ages above 19.
# You may want to write a function here to use with apply
def findAgeGroup(x):
    ageGroup = ""
    if x < 13:
        ageGroup = "child"
    if x >= 13 and x <= 19:
        ageGroup = "teen"
    if x > 19:
        ageGroup = "adult"
    return ageGroup

smallDf["ageGroup"] = smallDf["age"].apply(findAgeGroup)

In [52]:
assert "ageGroup" in smallDf.columns

For the male/female case, if we wanted to determine the number of each group we could actually use the `groupby` functionality instead. Grouping is also another very powerful feature of pandas for data manipulation and the [guide](https://pandas.pydata.org/pandas-docs/stable/groupby.html) is really helpful.

In [53]:
smallDf.groupby(["survived", "pclass", "sex"]).count()

                        age  ageGroup
survived pclass sex
0        1      female    5         5
                male     98        98
         2      female   11        11
                male    135       135
         3      female   80        80
                male    289       289
1        1      female  126       126
                male     53        53
         2      female   92        92
                male     23        23
         3      female   72        72
                male     59        59

When we group by some values we can perform some useful calculations such as count, mean, sum and others. The order of the grouping determines the breakdown of the data.

Repeat the above grouping in another order that you are curious about and perform a calculation that you find interesting.

In [63]:
# Repeat the above grouping in another order that you are curious about
# perform a calculation that you find interesting ex. mean, count, sum
smallDf.groupby(["pclass", "survived", "ageGroup"]).mean()

                                age
pclass survived ageGroup
1      0        adult     44.688776
                child      2.000000
                teen      18.250000
       1        adult     39.601266
                child      5.480000
                teen      16.941176
2      0        adult     35.069231
                teen      17.718750
       1        adult     32.093750
                child      4.302083
                teen      17.090909
3      0        adult     30.658672
                child      5.835385
                teen      17.186441
       1        adult     28.561728
                child      4.112308
                teen      16.750000

This concludes our pandas review. Please share your feedback below.

## Feedback

In [68]:
def feedback():
    """Provide feedback on the contents of this exercise
    
    Returns:
        string
    """
    return "This was a good case study / review of pandas. Good data set, links to Stack Overflow questions, and opportunities to try things ourselves."